[general]
default-layout='nightowl-tweak'
object-id-list=['topmenu', 'notification-area', 'clock', 'shutdown', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-8', 'object-7', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13', 'object-14', 'object-15', 'object-16']
toplevel-id-list=['top', 'toplevel-0']

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[toplevels/toplevel-0]
y=901
y-bottom=0
orientation='bottom'
expand=false
size=49
screen=0
monitor=0
x-right=0
x-centered=true

[toplevels/toplevel-0/background]
opacity=0
type='none'

[objects/object-4]
applet-iid='DockAppletFactory::DockApplet'
toplevel-id='toplevel-0'
position=315
object-type='applet'
panel-right-stick=false

[objects/object-4/prefs]
indicator-type=0
pinned-apps=['nautilus.desktop', 'firefox.desktop', 'matecc.desktop']
first-run=false
apps-from-all-workspaces=true
pinned-apps-from-all-workspaces=true
change-panel-color-dock-only=false
change-panel-color=false
click-restore-last-active=true
multi-ind=true

[objects/object-5]
applet-iid='ClockAppletFactory::ClockApplet'
toplevel-id='toplevel-0'
position=680
object-type='applet'
panel-right-stick=false

[objects/object-5/prefs]
format='24-hour'
custom-format=''

[objects/object-6]
applet-iid='BattstatAppletFactory::BattstatApplet'
toplevel-id='toplevel-0'
position=642
object-type='applet'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=40
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/object-7]
toplevel-id='toplevel-0'
position=708
object-type='separator'
panel-right-stick=false

[objects/object-10]
toplevel-id='toplevel-0'
position=642
object-type='separator'
panel-right-stick=false

[objects/object-8]
applet-iid='IndicatorAppletFactory::IndicatorApplet'
toplevel-id='toplevel-0'
position=536
object-type='applet'
panel-right-stick=false

[objects/object-11]
toplevel-id='toplevel-0'
position=295
object-type='separator'
panel-right-stick=false

[objects/object-9]
toplevel-id='toplevel-0'
position=305
object-type='separator'
panel-right-stick=false

[objects/object-12]
toplevel-id='toplevel-0'
position=698
object-type='separator'
panel-right-stick=false

[objects/menu-bar]
locked=true
toplevel-id='top'
position=20
object-type='menu-bar'
panel-right-stick=true

[objects/object-13]
toplevel-id='toplevel-0'
position=652
object-type='separator'
panel-right-stick=false

[objects/shutdown]
locked=true
toplevel-id='top'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=true

[objects/object-14]
toplevel-id='toplevel-0'
action-type='logout'
position=750
object-type='action'
panel-right-stick=false

[objects/object-15]
applet-iid='WnckletFactory::ShowDesktopApplet'
toplevel-id='toplevel-0'
position=664
object-type='applet'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=50
object-type='applet'
panel-right-stick=true

[objects/object-16]
applet-iid='StickyNotesAppletFactory::StickyNotesApplet'
toplevel-id='toplevel-0'
position=616
object-type='applet'
panel-right-stick=false

[objects/sep-left]
locked=true
toplevel-id='top'
position=30
object-type='separator'
panel-right-stick=true

[objects/object-0]
toplevel-id='toplevel-0'
position=197
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Main Menu'

[objects/object-1]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
display-workspace-names=false
wrap-workspaces=false
display-all-workspaces=true
num-rows=2

[objects/object-2]
applet-iid='TrashAppletFactory::TrashApplet'
toplevel-id='toplevel-0'
position=245
object-type='applet'
panel-right-stick=false

[objects/topmenu]
applet-iid='TopMenuMatePanelAppletFactory::TopMenuMatePanelApplet'
locked=true
toplevel-id='top'
position=48
object-type='applet'
panel-right-stick=false

[objects/object-3]
toplevel-id='toplevel-0'
action-type='shutdown'
position=24
object-type='action'
panel-right-stick=true

[objects/sep-right]
locked=true
toplevel-id='top'
position=10
object-type='separator'
panel-right-stick=true
