#--------------------------------------------------
# This should be a symlink to your actual crontab file
# In Arch, it's found at: /var/spool/cron/$USER
#--------------------------------------------------

#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------
# example unix/linux crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

0 21 * * 2 git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install
30 21 * * 2 curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o $HOME/.local/bin/yt-dlp && chmod u+rx $HOME/.local/bin/yt-dlp
