background no
update_interval 2
cpu_avg_samples 1
net_avg_samples 1
double_buffer yes
no_buffers yes
text_buffer_size 2048
own_window yes
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_type override
border_inner_margin 0
border_outer_margin 0
border_width 0
minimum_size 500 300
alignment tr
draw_shades no
draw_borders no
draw_graph_borders no 
use_xft yes
xftfont Roboto Condensed:size=11:style=Bold
xftalpha 0.5
default_color f4abc9 
color1 ffffff
color2 ffffff
color3 ffffff
lua_load ~/.lua/scripts/rings.lua
lua_draw_hook_pre rings

TEXT
${voffset -3}${font ProFont for Powerline:size=12}${voffset 0}${execi 60 echo Welcome, $USER}
${execi 7200 uname -r}
${execi 7200 echo RAM: `free -m | grep Mem | awk '{print $2" Mb"}'`, Swap: `free -m | grep Swap | awk '{print $2" Mb"}'`}
${execi 99999 echo `cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | wc -l` x `cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | tail -n1` | fold -w 36}
###### CPU section ######
${voffset 3}${font FontAwesome:size=24}${voffset -18}${font}${goto 120}${font}Temp, usage 1,2,3,4%${font Pro Font for Powerline:size=12}${goto 355}${cpu cpu3}${goto 325}${cpu cpu1}
${voffset -4}${goto 300}${acpitemp}°C${goto 375}${cpu cpu4}${goto 345}${cpu cpu2}
${goto 220}${cpugraph 40, 170 8bb8e0 e6f1f4}
${voffset -70}
${top name 1}${top cpu 1}%
${top name 2}${top cpu 2}%
${top name 3}${top cpu 3}%
${top name 4}${top cpu 4}%
${top name 5}${top cpu 5}%
${top name 6}${top cpu 6}%
###### Mem section ######
${voffset 16}${font FontAwesome:size=24}${voffset -12}${font}${goto 120}${font}RAM, Swap%${font ProFont for Powerline:size=12}${goto 328}${memperc}${goto 357}${swapperc}
${goto 220}${memgraph 40, 170 8bb8e0 e6f1f4}
${voffset -60}
${top_mem name 1}${top_mem mem 1}%
${top_mem name 2}${top_mem mem 2}%
${top_mem name 3}${top_mem mem 3}%
###### Disk section ######
${voffset 40}${font FontAwesome:size=24}${voffset -12}${font}${goto 120}${font}/, /home, mount%${font ProFont for Powerline:size=12}              ${execi 60 df | grep ^/dev/sda1| awk '{print substr($5, 1, length($5) - 1) }'} ${execi 60 df | grep ^/dev/sda3| awk '{print substr($5, 1, length($5) - 1) }'} ${execi 30 df /mnt/usb/ | grep /mnt/usb | awk '{print substr($5, 1, length($5) - 1)}'}

/: ${execi 60 df -h | grep "\s/$"| awk '{print $3"/"$2}'}
/home: ${execi 60 df -h | grep "\home"| awk '{print $3"/"$2}'}
/mnt/usb: ${execi 30 df -h /mnt/usb/ | tail -n 1 | awk '{print $3"/"$2}'}
${voffset 14}${font FontAwesome:size=24}${voffset -10}${font}
###### Network section ######
${voffset 6}WiFi ${font ProFont for Powerline:size=12}${execi 30 [[ `cat /sys/class/net/wlp3s0/operstate` == up ]] && echo UP, SSID: `iwgetid -r`, IP: $(dig +short myip.opendns.com @resolver1.opendns.com) || echo DOWN}${font} ${alignr}${font ProFont for Powerline:size=12}
${font}Eth ${font ProFont for Powerline:size=12}${execi 30 [[ `cat /sys/class/net/enp0s25/operstate` == up ]] && echo UP, IP: $(dig +short myip.opendns.com @resolver1.opendns.com) || echo DOWN}${font}       
###### Calendar and misc. section ######
${font FontAwesome:size=24}${font}
# This line is automatically written by the write_quotes.sh script!
${goto 45}${voffset -26}QoD: ${font ProFont for Powerline:size=12}${scroll 47 14 Once GNU is written, everyone will be able to obtain good system software free, just like air.}
${goto 45}${font}1 BTC = ${font ProFont for Powerline:size=12}${execi 60 curl -s https://api.coinbase.com/v2/prices/spot?currency=USD | jq '.data.amount' | sed -E 's/(,"*)//' | xargs printf "%.2f"}
${execi 60 remind ~/.config/remind/reminders.rem | sed -s '/^\s*$/d' | fold -w 50}



