# Files
mpd_music_dir = "~/Music"  
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "14"
visualizer_look = "∙▋"
visualizer_type = "spectrum" (spectrum/wave)

header_visibility = "no"
statusbar_visibility = "no"
user_interface             = "alternative"
titles_visibility = "no"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "━━─"


now_playing_prefix         = "$4"
now_playing_suffix         = "$9"
# 
song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
