;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #6603050a
background1 = #22449966
foreground = #c1edff
icons = #60819b
alert = #fcd76f
background-alt = #66399b91
foreground-alt = #60819b
primary = #05171c
secondary = #89bcc4

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #000000
border-size = 0
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu Condensed:pixelsize=13;1
#font-0 = Roboto Condensed:pixelsize=12;1:weight=bold;1
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = FontAwesome:pixelsize=12;1
font-3 = FontAwesome5:pixelsize=13;0
font-4 = Siji:pixelsize=10;1
font-5 = "Material Icons:size=13;4"
font-6 = "Wuncon Siji:size=12;2"
;;; HOWTO:
; To manually specify a font, use
; {TX} blah ${T-}
; X is the 1-indexed font number from above

modules-left = i3 pulseaudio backlight
modules-center = popup-calendar date weather notifs
modules-right = wlan memory cpu xkeyboard battery powermenu 
; skype icon etc.
tray-position = right

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 60
date =
date-alt = " %a %d/%m/%g, "
time = %H:%M
time-alt = %H:%M
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/popup-calendar]
type = custom/script
format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/calendar-popup.sh
interval = 60 
click-left = ~/.config/polybar/scripts/calendar-popup.sh --popup

[module/weather]
#format-prefix= 
#format-prefix-foreground = ${colors.foreground-alt}
#label=MET: 
#label-foreground = ${colors.foreground}  
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh lindau de 
#click-left = ~/.config/polybar/scripts/weather.sh lindau de 
exec-if = ping openweathermap.org -c 1
interval = 600
;label-font = 4

[module/notifs]
type = custom/script
format-prefix= 
format-prefix-foreground = ${colors.foreground-alt}
interval = 60
exec = "echo "(`remind ~/.config/remind/reminders.rem | sed '/^\s*$/d' | sed -n '2,9999 p' |  wc -l`)""
click-left = ~/.config/polybar/scripts/notifs.sh
click-right = ~/.config/polybar/scripts/notifs_edit.sh


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |



[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


; Credits for backlight to
; ZakHack: https://tinyurl.com/y4p6gyun 
[module/backlight]
type = custom/script
interval = 2.0
exec = ~/.config/polybar/scripts/backlight.sh

scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output:02%%
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:02%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 7.0
;format-connected = <ramp-signal> <label-connected>
;format-connected =  
;label-connected =  %essid%
;click-left=yad --text wgetid -r` --no-buttons --undercorated --close-on-unfocus --posx 1100 --posy 27
label-connected = %{A1:yad --text `iwgetid -r` --no-buttons --undercorated --close-on-unfocus --posx 1050 --posy 27:} %{A}
label-connected-foreground = ${colors.icons}

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = wwp0s20u4i6
interval = 7.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
;format-volume = <label-volume> <bar-volume>
;format-volume = <label-volume>
;label-volume = %percentage%%
format-prefix-foreground = ${colors.foreground-alt}
label-volume-foreground = ${root.foreground}

label-muted =%{T6}   %{T-}
label-muted-foreground = #666

ramp-volume-0 =%{T6} %{T-}
ramp-volume-1 =%{T6} %{T-}
ramp-volume-2 =%{T6} %{T-}
ramp-volume-3 =%{T6} %{T-}
ramp-volume-4 =%{T6} %{T-}
ramp-volume-5 =%{T6} %{T-}
ramp-volume-6 =%{T6} %{T-}
ramp-volume-foreground = ${colors.icons}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.icons}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

label-indicator-on-capslock =
label-indicator-off-capslock =

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.icons}

animation-charging-4 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-1 = 
animation-charging-0 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = shut down 
menu-0-0-exec = poweroff
menu-0-1 = reboot 
menu-0-1-exec = reboot
menu-0-2 = other
menu-0-2-exec = menu-open-1


menu-1-0 = lock
menu-1-0-exec = i3lock 
;menu-1-1 = logout 
;menu-1-1-exec = TODO: change user 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
